# Team6

./: README.md
Software Testing/: .project  pom.xml
Software Testing/src/main/java/edu/kean/se/app/: MathApplication.java
Software Testing/src/main/java/edu/kean/se/service/: CalculatorService.java  CalculatorServiceImpl.java
Software Testing/src/test/java/edu/kean/se/apptest/: MathApplicationTester.java
Software Testing/src/test/java/edu/kean/se/behavetest/: AdditionStory.java  TestAdditionSteps.java
Software Testing/src/test/java/edu/kean/se/resttest/: RestfulApiTest.java
Software Testing/src/test/java/edu/kean/se/servicetest/: CalculatorServiceTester.java
