<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>software</groupId>
  <artifactId>software.testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>software_testing</name>
	<properties>
		<java.version>1.8</java.version>
		<junit.platform.version>1.3.0</junit.platform.version>
		<junit.version>4.12</junit.version>
	</properties>
 	<dependencies>
 		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.0.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.9.5</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  	      <exclusions>
	        <exclusion>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>org.hamcrest.core</artifactId>
	        </exclusion>
   		</exclusions>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jbehave</groupId>
		    <artifactId>jbehave-core</artifactId>
		    <version>4.0.2</version>
		</dependency>


	</dependencies>
  <build>
    <plugins>
	    <plugin>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-maven-plugin</artifactId>
	    <version>[version]</version>
	    <executions>
	        <execution>
	            <id>run-stories-as-embeddables</id>
	            <phase>integration-test</phase>
	            <configuration>
	                <includes>
	                    <include>**/*Stories.java</include>
	                </includes>
	                <metaFilters>
	                    <metaFilter>+author *</metaFilter>
	                    <metaFilter>-skip</metaFilter>
	                </metaFilters>
	                <systemProperties>
	                    <property>
	                      <name>java.awt.headless</name>
	                      <value>true</value>
	                    </property>
	                </systemProperties>
	                <ignoreFailureInStories>true</ignoreFailureInStories>
	                <ignoreFailureInView>false</ignoreFailureInView>
	            </configuration>
	            <goals>
	                <goal>run-stories-as-embeddables</goal>
	            </goals>
	        </execution>
	    </executions>
		</plugin>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>${java.version}</source>
		          <target>${java.version}</target>
		        </configuration>
		      </plugin>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	            <configuration>
	                <includes>
						<include>**/*.java</include>
	                </includes>
	                <properties>
	                    <!-- <includeTags>fast</includeTags> -->
	                    <excludeTags>slow</excludeTags>
	                </properties>
	            </configuration>
	            <dependencies>
	            	<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.0</version>
					</dependency>
	            </dependencies>
	        </plugin>
	    </plugins>
	  </build>
	  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>